CodeEditingAction 1639340857542 Game.java CHANGE Game.java CLASS
EditAction 1639340857542 Game.java 2632 9 10 0
CodeEditingAction 1639340857553 Frame.java CHANGE Frame.java CLASS
EditAction 1639340857553 Frame.java 1824 8 9 0
TestFailureAction 1639340861062 GameTest.java FAIL
CodeEditingAction 1639340932131 Game.java CHANGE Game.java CLASS
EditAction 1639340932132 Game.java 2626 9 10 0
TestFailureAction 1639340935749 GameTest.java FAIL
CodeEditingAction 1639341762842 Game.java ADD int firstBonusThrow FIELD
TestEditingAction 1639341917076 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639341917076 GameTest.java 4640 8 103 8
CodeEditingAction 1639341917088 Game.java CHANGE Game.java CLASS
EditAction 1639341917089 Game.java 2785 9 11 0
TestFailureAction 1639341917467 GameTest.java FAIL
TestEditingAction 1639341994467 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639341994468 GameTest.java 4640 8 103 8
TestPassAction 1639341994844 GameTest.java OK
